<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_full (dm_sales.sales_full) (bi_heritage_bookshop_prd)' inline='true' name='federated.04360001n3diu51dv7qcx1k3sibw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0noap3i1s4dqb2108k2ms0bv3us3'>
            <connection authentication='username-password' class='postgres' dbname='bi_heritage_bookshop_prd' one-time-sql='' port='5432' server='localhost' username='hb_user' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0noap3i1s4dqb2108k2ms0bv3us3' name='sales_full' table='[dm_sales].[sales_full]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_contact]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_timestamp]</local-name>
            <parent-name>[sales_full]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:quantity:qk]&quot;' value='# of Items' />
          <alias key='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:total_amount:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077862211586:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077867552771:qk]&quot;' value='# of Transactions' />
        </aliases>
      </column>
      <column caption='Count of Products' datatype='integer' name='[Calculation_2123799077861830657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([item_id])' />
      </column>
      <column caption='Distinct Count of Customers' datatype='integer' name='[Calculation_2123799077862211586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_name])' />
      </column>
      <column caption='Distinct Count of Transactions' datatype='integer' name='[Calculation_2123799077867552771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='sales_full' datatype='table' name='[__tableau_internal_object_id__].[sales_full (dm_sales.sales_full)_40F9C7F99023469EBF4B8944CF0BDD58]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Contact' datatype='string' name='[customer_contact]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Delivery Address' datatype='string' name='[delivery_address]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Load Timestamp' datatype='datetime' name='[load_timestamp]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2123799077862211586]' derivation='User' name='[usr:Calculation_2123799077862211586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2123799077867552771]' derivation='User' name='[usr:Calculation_2123799077867552771:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Transaction Date))' hidden='true' name='[Action (DAY(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:transaction_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7F44AFAF0CB4E5394CFA27D1FD67405]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_full (dm_sales.sales_full) (bi_heritage_bookshop_prd)' name='federated.04360001n3diu51dv7qcx1k3sibw' />
          </datasources>
          <datasource-dependencies datasource='federated.04360001n3diu51dv7qcx1k3sibw'>
            <column caption='Distinct Count of Customers' datatype='integer' name='[Calculation_2123799077862211586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_name])' />
            </column>
            <column caption='Distinct Count of Transactions' datatype='integer' name='[Calculation_2123799077867552771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123799077862211586]' derivation='User' name='[usr:Calculation_2123799077862211586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123799077867552771]' derivation='User' name='[usr:Calculation_2123799077867552771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04360001n3diu51dv7qcx1k3sibw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:total_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077862211586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077867552771:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04360001n3diu51dv7qcx1k3sibw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:total_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077862211586:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04360001n3diu51dv7qcx1k3sibw].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[tdy:transaction_date:ok]' user:ui-action-filter='[Action1_C7F44AFAF0CB4E5394CFA27D1FD67405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04360001n3diu51dv7qcx1k3sibw].[:Measure Names]</column>
            <column>[federated.04360001n3diu51dv7qcx1k3sibw].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04360001n3diu51dv7qcx1k3sibw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04360001n3diu51dv7qcx1k3sibw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_full (dm_sales.sales_full) (bi_heritage_bookshop_prd)' name='federated.04360001n3diu51dv7qcx1k3sibw' />
          </datasources>
          <datasource-dependencies datasource='federated.04360001n3diu51dv7qcx1k3sibw'>
            <column caption='Distinct Count of Customers' datatype='integer' name='[Calculation_2123799077862211586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_name])' />
            </column>
            <column caption='Distinct Count of Transactions' datatype='integer' name='[Calculation_2123799077867552771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2123799077862211586]' derivation='User' name='[usr:Calculation_2123799077862211586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2123799077867552771]' derivation='User' name='[usr:Calculation_2123799077867552771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04360001n3diu51dv7qcx1k3sibw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077862211586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077867552771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04360001n3diu51dv7qcx1k3sibw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:total_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077862211586:qk]&quot;</bucket>
              <bucket>&quot;[federated.04360001n3diu51dv7qcx1k3sibw].[usr:Calculation_2123799077867552771:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04360001n3diu51dv7qcx1k3sibw].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[tdy:transaction_date:ok]' user:ui-action-filter='[Action1_C7F44AFAF0CB4E5394CFA27D1FD67405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04360001n3diu51dv7qcx1k3sibw].[none:product_name:nk]' direction='DESC' measure-to-sort-by='[federated.04360001n3diu51dv7qcx1k3sibw].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04360001n3diu51dv7qcx1k3sibw].[:Measure Names]</column>
            <column>[federated.04360001n3diu51dv7qcx1k3sibw].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04360001n3diu51dv7qcx1k3sibw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04360001n3diu51dv7qcx1k3sibw].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04360001n3diu51dv7qcx1k3sibw].[none:product_name:nk] / [federated.04360001n3diu51dv7qcx1k3sibw].[none:source:nk])</rows>
        <cols>[federated.04360001n3diu51dv7qcx1k3sibw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold per Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_full (dm_sales.sales_full) (bi_heritage_bookshop_prd)' name='federated.04360001n3diu51dv7qcx1k3sibw' />
          </datasources>
          <datasource-dependencies datasource='federated.04360001n3diu51dv7qcx1k3sibw'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04360001n3diu51dv7qcx1k3sibw].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[tdy:transaction_date:ok]' user:ui-action-filter='[Action1_C7F44AFAF0CB4E5394CFA27D1FD67405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04360001n3diu51dv7qcx1k3sibw].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04360001n3diu51dv7qcx1k3sibw].[none:product_name:nk]</rows>
        <cols>[federated.04360001n3diu51dv7qcx1k3sibw].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_full (dm_sales.sales_full) (bi_heritage_bookshop_prd)' name='federated.04360001n3diu51dv7qcx1k3sibw' />
          </datasources>
          <datasource-dependencies datasource='federated.04360001n3diu51dv7qcx1k3sibw'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04360001n3diu51dv7qcx1k3sibw].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04360001n3diu51dv7qcx1k3sibw].[sum:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04360001n3diu51dv7qcx1k3sibw].[sum:price:qk] + [federated.04360001n3diu51dv7qcx1k3sibw].[sum:price:qk])</rows>
        <cols>[federated.04360001n3diu51dv7qcx1k3sibw].[tdy:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_full (dm_sales.sales_full) (bi_heritage_bookshop_prd)' name='federated.04360001n3diu51dv7qcx1k3sibw' />
          </datasources>
          <datasource-dependencies datasource='federated.04360001n3diu51dv7qcx1k3sibw'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Day-Trunc' name='[tdy:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04360001n3diu51dv7qcx1k3sibw].[Action (DAY(Transaction Date))]'>
            <groupfilter function='level-members' level='[tdy:transaction_date:ok]' user:ui-action-filter='[Action1_C7F44AFAF0CB4E5394CFA27D1FD67405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04360001n3diu51dv7qcx1k3sibw].[Action (DAY(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04360001n3diu51dv7qcx1k3sibw].[none:source:nk]' />
              <wedge-size column='[federated.04360001n3diu51dv7qcx1k3sibw].[sum:total_amount:qk]' />
              <text column='[federated.04360001n3diu51dv7qcx1k3sibw].[none:source:nk]' />
              <text column='[federated.04360001n3diu51dv7qcx1k3sibw].[sum:total_amount:qk]' />
              <lod column='[federated.04360001n3diu51dv7qcx1k3sibw].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='85333' x='667' y='1000' />
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='18' name='Sales by Source' pane-specification-id='0' param='[federated.04360001n3diu51dv7qcx1k3sibw].[none:source:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' forceUpdate='true' h='15000' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>HERITAGE BOOKSHOP</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='14'>Sales Dashboard v1.0</run>
              </formatted-text>
            </zone>
            <zone fixed-size='92' h='14000' id='8' is-fixed='true' name='KPIs' show-title='false' w='100000' x='0' y='15000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='376' h='47000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='29000'>
              <zone fixed-size='580' h='47000' id='10' is-fixed='true' name='Sales Trend' w='50000' x='0' y='29000'>
                <layout-cache minheight='198' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='280' h='47000' id='11' is-fixed='true' name='Quantity Sold per Product' w='25000' x='50000' y='29000'>
                <layout-cache cell-count-h='2' minwidth='240' non-cell-size-h='73' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='47000' id='12' param='vert' type-v2='layout-flow' w='25000' x='75000' y='29000'>
                <zone h='47000' id='13' name='Sales by Source' w='25000' x='75000' y='29000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='23999' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='76000'>
              <zone h='23999' id='30' name='Product Performance' w='100000' x='0' y='76000'>
                <layout-cache cell-count-w='4' non-cell-size-w='241' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
